<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- container -->
        <div id="page" class="container flex-row">

            <!-- Include header template -->
            {$template:_header}
            
            <h1 class="flex_12" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section class="flex_6 push_3" role="main">
                {repeat:Section box:key:1}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
            </section>

            <!-- Left box -->
            <aside class="flex_3 pull_6" role="complementary">
                {repeat:Aside left box:key:1}
                <section class="aside-box">
                    <h3>{$header:left_key}</h3>
                    {$content:left_key}
                </section>
                {/repeat}
            </aside>

            <!-- Right box -->
            <aside class="flex_3" role="complementary">
                {repeat:Aside right box:key:1}
                <section class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </section>
                {/repeat}
            </aside>

            <!-- Footer -->
            <!-- Include Footer template -->
            {$template:_footer}
        </div>

        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>